.indexContent {
  height: 100%;
  .top {
    position: relative;
    top: 50px;
    margin: 40px;
    padding: 100px 20px 20px 20px;
    border: 1px solid #e2ecf4;
    border-radius: 10px;
  }
  .topIcon {
    position: absolute;
    top: -60px;
    left: 40%;
  }
  .bottom {
    position: absolute;
    width: 100%;
    bottom: 0;
  }
  .btn {
    margin: 50px 0 20px 25px;
  }
}
